{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "Host": "cluster0.4fhdn.mongodb.net/test",
    "Port": "27017",
    "User": "mongodb",
    "Password": "98dihTE9dY04s3A2"
  }
}
